<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_books"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_yellow"
    android:orientation="vertical"
    android:padding="0px" >

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:id="@+id/mainRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/ll_myread_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还没有日记?"
                        android:textColor="@color/text_grey"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_myread_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:autoLink="all"
                        android:text="@string/link_text_auto_note"
                        android:textColor="@color/text_grey"
                        android:textSize="20sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lv_mynote_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/ll_mynote_bottom"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="3.0dip"
                    android:layout_weight="1.0"
                    android:cacheColorHint="#00000000"
                    android:divider="@color/bg_yellow"
                    android:dividerHeight="8dp"
                    android:fastScrollEnabled="true"
                    android:listSelector="@android:color/transparent"
                    android:paddingTop="5.0dip"
                    android:scrollbarStyle="outsideInset" >
                </ListView>

                <LinearLayout
                    android:id="@+id/ll_mynote_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_mynote_pre"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="上一页" />

                    <Button
                        android:id="@+id/btn_mynote_next"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="下一页" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_myread_loading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#AA111111"
                android:gravity="center"
                android:padding="8dip" >

                <ProgressBar
                    android:id="@+id/pb_myread"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_marginBottom="6dip"
                    android:layout_marginTop="6dip"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/txt_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dip"
                    android:layout_toRightOf="@id/pb_myread"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy=".5"
                    android:shadowRadius="1"
                    android:text="正在获取数据.."
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>